uniform sampler2D textLoc;
uniform vec3 Direcao;
varying vec3 vNormal;
uniform vec4 cor;
float intensity;

void main(void) {
    vec3 nNormal= normalize(vNormal) ;
    vec4 textura = texture2D(textLoc,  gl_TexCoord[0].st);

    intensity = max( dot( normalize(nNormal), normalize(Direcao)), 0.0);

    if (cor[3]==1) {
        if (intensity<=0.2) cor= vec4(0, 0, 1, 1);
        else if (intensity<=0.4) cor = vec4(0, 1, 0, 1);
        else if (intensity<=0.6) cor = vec4(1, 0, 0, 1);
        else if (intensity<=0.8) cor = vec4(1, 1, 0, 1);
        else cor = vec4(1, 0, 1, 1);
    } else cor[3] = 1;
    gl_FragColor= (intensity*cor)*0.5 + (textura)*0.5;
}